AppMediaPlayer.xaml

<Window x:Class="INF_0996_Trabalho.AppMediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF_0996_Trabalho"
        mc:Ignorable="d"
        Title="Media Player" Height="400" Width="800"
        MinWidth="400" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Padding="3"
                CommandParameter="{Binding}"
                Command="{Binding NewMedia}"
                Content="Adicionar Midia"/>
            <Button Margin="3" Padding="3"
                CommandParameter="{Binding}"
                Command="{Binding DeleteMedia}"
                Content="Deletar"/>
            <Button Margin="3" Padding="3"
                CommandParameter="{Binding}"
                Command="{Binding PlayMedia}"
                Content="Play"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding MediaList}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedMedia}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Autor" Binding="{Binding Author}"/>
                    <DataGridTextColumn Header="Genero" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Duracao" Binding="{Binding Duration}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
