PlayMediaWindow.xaml

<Window x:Class="INF_0996_Trabalho.PlayMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF_0996_Trabalho"
        mc:Ignorable="d"
        Title="{Binding SelectedMedia.Title}" Height="400" Width="400" WindowStyle="ToolWindow"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <Grid MouseWheel="VolumeMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <MediaElement   Source="{Binding SelectedMedia.Source}" Name="MediaElement" 
                        Grid.Row="1" LoadedBehavior="Play" Stretch="None" MediaOpened="MediaOpened" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <Button Command="{Binding Play}">
                    <Image Source="C:\Users\leona\Cursos\Tecnologias_Microsoft\C#\INF-0996-Trabalho\Images\play.png" Width="24"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button Command="{Binding Pause}">
                    <Image Source="C:\Users\leona\Cursos\Tecnologias_Microsoft\C#\INF-0996-Trabalho\Images\pause.png" Width="24"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Command="{Binding Stop}">
                    <Image Source="C:\Users\leona\Cursos\Tecnologias_Microsoft\C#\INF-0996-Trabalho\Images\stop.png" Width="24"/>
                </Button>
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
            
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="ProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalContentAlignment="Stretch">
                <Slider Name="SliderProgress" Thumb.DragStarted="SliderDragStarted" Thumb.DragCompleted="SliderDragCompleted" ValueChanged="SliderValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=MediaElement, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>